<html>
<head>
       <title>About Me</title>
    <link rel="stylesheet" href="./style3.css ">
</head>
<body>
     <div class ="banner">
         <div class = "navbar">
             <img src= "ptfoliologo.png" class="ptfoliologo">
             <ul>
                 <li><a href="index.html">Home  </a></li> 
                 <li><a href="about.html">About  </a></li>
                 <li><a href="hireme.html">Hire Me  </a></li>
                 <li><a href="resume.html">Resume  </a></li>
                 <li><a href="contact.html">Contact  </a></li>
             </ul>
            </div>
         
         <div class= "content">
             <div class= "info">
             <h1> About <span>ME</span></h1><br><br>
                        <p> Soon-to-be ECE graduate(2024) with a passion in hardware domain and knowledge of coding languages. I have a greater interest in topics like Embedded Systems and Digital Electronics but at the same time keen to work on a system development project. Till now I have worked on two campus projects and currently have participated in e-YRC(2022-23).  </p>
             
             
         </div>
         
         
         </div>
         
    
    </div>
    
 </body>
</html>