<html>
<head>
       <title>Contact</title>
    <link rel="stylesheet" href="./style4.css ">
</head>
<body>
     <div class ="banner">
         <div class = "navbar">
             <img src= "ptfoliologo.png" class="ptfoliologo">
             <ul>
                 <li><a href="index.html">Home  </a></li> 
                 <li><a href="about.html">About  </a></li>
                 <li><a href="hireme.html">Hire Me  </a></li>
                 <li><a href="resume.html">Resume  </a></li>
                 <li><a href="contact.html">Contact  </a></li>
             </ul>
            </div>
         <div class= "content">
             <div class= "info">
             <h1><span> CONTACT</span> Details </h1>
             <p>
             These are my contact details and social media handles. <br><br><br>
            </p>
                 
                 <p> Contact no.: 9423107944 <br>
                     E-mail ID:  vaidehisatfale@gmail.com <br>
                     Linkedln:  Vaidehisatfale 
                 </p>
                 
             <br><br><br><br><br>
        <a href="resume.html">DOWNLOAD CV</a>
             
         
         
             </div>
         </div>
         
    
    </div>
    
 </body>
</html>