<html>
<head>
       <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css ">
</head>
<body>
     <div class ="banner">
         <div class = "navbar">
             <img src= "ptfoliologo.png" class="ptfoliologo">
             <ul>
                 <li><a href="index.html">Home  </a></li> 
                 <li><a href="about.html">About  </a></li>
                 <li><a href="hireme.html">Hire Me  </a></li>
                 <li><a href="resume.html">Resume  </a></li>
                 <li><a href="contact.html">Contact  </a></li>
             </ul>
            </div>
         <div class= "content">
             <h1>Hello!!! This is <br><span>  VAIDEHI SATFALE</span>. </h1>
             <p>
             I am a 3rd year student of Electronics and Communication Engineering at MIT-WPU, Pune. <br><br>
            </p>
        <a href="resume.html">DOWNLOAD CV</a>
             
         <div class="images">
             
             <img src="girl.jpg" class="girl">
             </div>
         
         
         </div>
         
    
    </div>
    
 </body>
</html>