<html>
<head>
       <title>Resume</title>
    <link rel="stylesheet" href="./style2.css ">
</head>

<body>
     <div class ="banner">
         <div class = "navbar">
            <img src= "ptfoliologo.png" class="ptfoliologo">
             <ul>
                  <li><a href="index.html">Home  </a></li>
                 <li><a href="about.html">About  </a></li>
                 <li><a href="hireme.html">Hire Me  </a></li>
                 <li><a href="resume.html">Resume  </a></li>
                 <li><a href="contact.html">Contact  </a></li>
             </ul> 
             </div>
         
         <div class= "content">
             <h1> My <span> RESUME</span> </h1>
             
             
         <div class="images">
             
             <img src="cv.png" class="girl">
         </div>
         
         
         </div>
         
    
    </div>
    
 </body>
</html>