*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
.banner
{
    width: 100%;
    height: 100vh;
    
    background-image: url(background.jpg);
    
    background-size: cover;
    background-position: center;
}
.navbar
{
    width: 95%;
    margin: auto;
    padding: 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.ptfoliologo{
    width:120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: gray;
    text-transform: uppercase;
    font-weight: bold;
}


.navbar ul li::after{
    content:'';
    height:3px;
    width: 100%;
    background: darkcyan;
    position:absolute;
    left: 0;
    bottom: -10px;
    
}


.content{
    margin-left:45%;
    margin-top:15%;
    
}

.content h1{
    font-size: 45px;
    color: lightgray;
    margin-bottom: 20px;
    
}
span{
    font-family: monospace;
    font-size: 65px;
    color: darkcyan;
}

.content p{
    color: darkgray;
    line-height: 22px;
}

.content a{
    background: darkcyan;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}


.images{
    width: 45%;
    height: 80%;
    position:absolute;
    bottom:0;
    left: 100px;
}

.images img{
    height: 90%;
    position:absolute;
    bottom:5%;
    left: 15%;
   
}
