*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner
{
    width: 100%;
    height: 100vh;
    
    background-image: url(background.jpg);
    
    background-size: cover;
    background-position: center;
}

.ptfoliologo{
    width:120px;
    cursor: pointer;
}

.navbar
{
    width: 95%;
    margin: auto;
    padding: 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: gray;
    text-transform: uppercase;
    font-weight: bold;
}


.navbar ul li::after{
    content:'';
    height:3px;
    width: 100%;
    background: darkcyan;
    position:absolute;
    left: 0;
    bottom: -10px;
    
}

.content a{
    background: darkcyan;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.content{
    margin-left: 60%;
    margin-top: 15%;
    
}

.content h1{
    font-size: 55px;
    color: lightgray;
    margin-top: 0;
    
}
span{
    font-family: monospace;
    font-size: 65px;
    color: darkcyan;
}

.images{
    width: 45%;
    height: 80%;
    position:absolute;
    bottom:0;
    left: 50px;
    
}

.images img{
    height: 113%;
    width: 75%;
    position:absolute;
    margin-left: 35%;
    bottom:2%;
   
}